language: python

services:
  - docker

before_install:
  - docker-compose -f docker-compose.yml up -d db
  - sleep 10

script:
  - docker-compose -f docker-compose.yml run microservizio pytest

after_script:
  - docker-compose -f docker-compose.yml down -v